# DevExpress-Dashboard-Extensions

./: AspNetCoreDashboard.csproj  AspNetCoreDashboard.sln  LICENSE  Nuget.Config  Program.cs  README.md  Startup.cs  appsettings.json
App_Data/: Financial.xlsx
App_Data/Dashboards/: ChampionsLeagueStatistics.xml  CustomItemExtensions.xml  CustomerSupport.xml  DataFederation.xml  DateFilter.xml  EUTradeOverview.xml  EnergyConsumption.xml  EnergyStatistics.xml  Financial.xml  HumanResources.xml  ProductDetails.xml  RevenueAnalysis.xml  RevenueByIndustry.xml  SalesDetails.xml  SalesOverview.xml  SalesPerformance.xml  WebsiteStatistics.xml  YTDPerformance.xml
App_Data/Data/: DashboardCustomerSupport.xml  SalesOverviewSensitiveData.xlsx
Code/: DataSourceGenerator.cs  SessionConnectionStringsStorage.cs  SessionDashboardStorage.cs
Code/Data/: DataHelpers.cs  DataLoader.cs  SalesDataGenerator.cs  SalesOverview.cs  SalesPerformance.cs  WebsiteStatistics.cs
Controllers/: HomeController.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Emulator.cshtml  Index.cshtml  MobileDashboard.cshtml
Views/Shared/: _DemoLayout.cshtml  _Layout.cshtml  _Scripts.cshtml
wwwroot/Content/: chart-line-options-extension.js  save-as-extension.js  styles.css
wwwroot/Content/sidebar/: sidebar.html
wwwroot/lib/ace/: mode-json.js  worker-json.js
wwwroot/lib/devexpress-dashboard/css/: dx-dashboard.carmine.compact.css  dx-dashboard.carmine.compact.min.css  dx-dashboard.carmine.css  dx-dashboard.carmine.min.css  dx-dashboard.dark.compact.css  dx-dashboard.dark.compact.min.css  dx-dashboard.dark.css  dx-dashboard.dark.min.css  dx-dashboard.darkmoon.compact.css  dx-dashboard.darkmoon.css  (+18 more)
wwwroot/lib/devexpress-richedit/: dx.richedit.css
(+25 files in other folders)
