<?xml version="1.0" encoding="utf-8"?><Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>DashboardMainDemo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="**" />
    <Content Remove="**" />
    <EmbeddedResource Remove="**" />
    <None Remove="**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\**\*.dat" />
    <Content Include="App_Data\**\*.db" />
    <Content Include="App_Data\**\*.xlsx" />
    <Content Include="App_Data\**\*.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\**\*.css" />
    <Content Include="wwwroot\**\*.ico" />
    <Content Include="wwwroot\**\*.jpg" />
    <Content Include="wwwroot\**\*.js" />
    <Content Include="wwwroot\**\*.svg" />
    <Content Include="wwwroot\**\*.html" />
    <Content Include="wwwroot\**\*.ttf" />
    <Content Include="wwwroot\**\*.woff" />
    <Content Include="wwwroot\**\*.woff2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Startup.cs" />
    <Content Include="appsettings.json" />
    <Compile Include="Code\**\*.cs" />
    <Compile Include="Controllers\**\*.cs" />
    <Content Include="Views\**\*.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="DevExpress.AspNetCore.Dashboard" Version="20.1.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.*" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
</Project>
